{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --host",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/content": "^3.3.0",
    "@nuxt/icon": "1.10.3",
    "@nuxtjs/google-fonts": "3.2.0",
    "@vueuse/core": "^12.8.2",
    "@vueuse/nuxt": "12.8.2",
    "cobe": "^0.6.3",
    "nuxt": "^3.16.0",
    "three": "^0.174.0",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "packageManager": "pnpm@9.15.3+sha512.1f79bc245a66eb0b07c5d4d83131240774642caaa86ef7d0434ab47c0d16f66b04e21e0c086eb61e62c77efc4d7f7ec071afad3796af64892fae66509173893a",
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.13.1",
    "tailwindcss-scoped-preflight": "^3.4.10"
  }
}
