{
  "name": "nuxt-app",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build --preset github_pages",
    "dev": "nuxt dev --host",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint",
    "lint:fix": "eslint --fix"
  },
  "dependencies": {
    "@nuxt/content": "^3.7.1",
    "@nuxt/icon": "1.10.3",
    "@nuxt/ui": "^4.0.1",
    "@nuxtjs/google-fonts": "3.2.0",
    "@vueuse/core": "^12.8.2",
    "@vueuse/nuxt": "12.8.2",
    "better-sqlite3": "^12.4.1",
    "cobe": "^0.6.5",
    "nuxt": "^4.1.2",
    "three": "^0.174.0",
    "vue": "^3.5.22",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.19.0",
    "@iconify-json/logos": "^1.2.9",
    "@iconify-json/twemoji": "^1.2.4",
    "@iconify-json/unjs": "^1.2.3",
    "@nuxt/eslint": "1.2.0",
    "@nuxtjs/tailwindcss": "^6.14.0",
    "eslint": "^9.37.0",
    "typescript": "^5.9.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "@tailwindcss/oxide",
      "better-sqlite3",
      "esbuild",
      "unrs-resolver",
      "vue-demi"
    ]
  },
  "packageManager": "pnpm@10.18.0"
}
